cabal-version:       >=1.10
-- Initial package description 'NPlanetary.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                NPlanetary
version:             0.1.0
synopsis:            An electronic board game
description:         An electronic board game based on the Triplanetary pen and paper game
bug-reports:         https://github.com/JustinHuPrime/NPlanetary/issues
license:             AGPL-3
license-file:        LICENSE
author:              Justin Hu
maintainer:          justin.hu@alumni.ubc.ca
copyright:           2020 Justin Hu
category:            games
build-type:          Simple
extra-source-files:  README.md


source-repository head
  type: git
  location: https://github.com/JustinHuPrime/NPlanetary.git


executable nplanetary-server
  main-is:             Main.hs
  other-modules:       Hello
  -- other-extensions:
  build-depends:
    base >= 4.13 && < 4.14,
    network >= 3.1.2 && < 3.2
  hs-source-dirs:      src/server src/common
  default-language:    Haskell2010


executable nplanetary-client
  main-is:             Main.hs
  other-modules:       Hello
  -- other-extensions:
  build-depends:
    base >= 4.13 && < 4.14,
    network >= 3.1.2 && < 3.2,
    OpenGL >= 3.0.3 && < 3.1
  hs-source-dirs:      src/client src/common
  default-language:    Haskell2010


Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  other-modules:       Hello
  -- other-extensions:
  build-depends:
    base >= 4.13 && < 4.14,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    HUnit,
    QuickCheck
  hs-source-dirs:      src/client src/server src/common src/test
  default-language:    Haskell2010
